.section-one{
    background-color: rgb(227, 33, 33);
    /* display: flex; */
    /* justify-content: ; */
    /* justify-content:center; */
    /* align-items:end; */
    height: 250px;
    /* display: inline; */
}
.number{
     /* width: 50px; */
    height: 50px; 
    background-color: brown;
    display: inline;
    padding: 20px; 
 margin: 5px;
   
}
#one{
    background-color: blue;
}
#two{
    background-color: green;


}
#three{
    background-color: chartreuse;
}


.section-2{
    background-color: blanchedalmond;
}
.sec2{
    background-color: blue;
    display: flex;
    height: 50px;
    width: 50px;
padding: 20px; 
 margin: 50px;
}
/* #heading-2{
    display: none;
} */
#heading-1{
    background-color: cyan;
    position:absolute; 
    top:260px ;
    right: 160px;
    transform: scale(1);
    transform: rotate(32deg);

}
#heading-2{
    transform: rotate(-32deg);
    
}
/* #heading-3{
    transform: skew(400px);
} */

.container{
    background-color: darkseagreen;
    display: flex;
    /* justify-content: center; */
    /* height: 200px; */
    /* align-items: center; */
    /* flex-direction: row; */
    flex-wrap: wrap;
}
.div-con{
    background-color: blue;
    width: 30px;
    height: 30px;
    margin: 5px;
    text-align: center;
    align-content: center;

}
.div-two{
    order: 2;
    flex-grow: 1;
    flex-shrink: 1;
}
.div-three{
    flex-grow: 2;
    /* flex-shrink: 3; */
}

.grid-container{
    background-color: darksalmon;
    display: grid;
    /* grid-template-columns: 100px 100px 100px ;
    grid-template-rows: 100px 100px 100px ; */
    /* grid-template-columns: repeat(4,100px); */
    grid-template-columns: auto  auto auto auto;
    /* grid-template-rows: repeat(3,100px); */
    grid-template-columns:auto auto auto;
    column-gap: 2px;
    row-gap: 4px;
    /* gap: 5px 10px; */

}
.grid{
    /* height: 40px;
    width: 40px; */
    background-color: blue;
    /* margin: 5px; */
    text-align: center;
    align-content: center;
}
.grid-one{
    /* grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3; */
    /* grid-column: 1/3;
    grid-row: 1/3; */
    grid-column: span 3;
    grid-row: span 2;
}
.grid-five{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
}
/* .grid-three{
grid-row: span 2;
grid-column: span 2;
} */