<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  .container {
  display: grid;
  grid-template-rows: 80px auto 1fr auto 50px;
  grid-template-columns: 1fr 4fr 1fr;
  height: 100vh;
  grid-template-areas:
    "header header header"
    "left-aside banner right-aside"
    "left-aside main right-aside"
    "left-aside low-content right-aside"
    "footer footer footer";
  gap: 10px;
  padding: 10px;
  font-weight: 600;
  font-size: 20px;
}

.header        { grid-area: header; background: gold; }
.banner        { grid-area: banner; background: crimson; }
.left-aside    { grid-area: left-aside; background: mediumseagreen; }
.main          { grid-area: main; background: cornflowerblue; }
.right-aside   { grid-area: right-aside; background: gold; }
.low-content   { grid-area: low-content; background: limegreen; }
.footer        { grid-area: footer; background: royalblue; }

/* Responsive for mobile */
@media (max-width: 678px) {
  .container {
    grid-template-rows: 50px 50px 1fr 50px 50px 50px 1fr;
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "banner"
      "left-aside"
      "main"
      "right-aside"
      "low-content"
      "footer";
  }
}

  </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="banner">Banner</div>
        <div class="left-aside">Left Aside</div>
        <div class="main">Main Content</div>
        <div class="right-aside">Right Aside</div>
        <div class="low-content">Low Content</div>
        <div class="footer">Footer</div>
      </div>
      
</body>
</html>
